<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movies_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:baselineAligned="false"
    android:weightSum="5"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:gravity="center_vertical"
        android:text="14 Feb 2018"/>

    <TextView
        android:id="@+id/tvLowTemp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tvHighTemp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tvSunrise"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tvSunset"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

</LinearLayout>